{
  "name": "js-project-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "test": "webpack-dev-server --config webpack.test.config.js --inline --hot --watch --host 0.0.0.0 --port 3000",
    "clean": "rm -rf dist/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
